---

# Global settings
general:
  local_home: "{{ lookup('env','HOME') }}"
  setup_dir: "{{ lookup('env','HOME') }}/mac-setup"
  temp_dir: "{{ lookup('env','HOME') }}/.mac-setup/tmp"

homebrew_tap:
   name: brew tap caskroom/cask

# homebrew applications
applications:
  - git
  - python3
  - vim
  - fish

# homebrew cask applications
cask_applications:
  - sublime-text
  - iterm2
  - 1password
  - docker
  - google-chrome
  - insomnia
  - slack
  - spotify
  - firefox
  - onedrive
  - java
  - jetbrains-toolbox
  - microsoft-office
  - whatsapp
  - drawio
